spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
aureka.client.service-url.defaultZone=http://localhost:8761/eureka
aureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*